<?php
include("../sistem/ayar.php");
   /// Hata.html tema motoruna ekliyoruz
   
$lang = array(
		'anasayfa'			        => "Anasayfa",
		'uyelistesi'		        => "Üye Listesi",
		'kayitol'			        => "Kayýt Olma Sayfasý",
		'sss'			            => "Sýkça Sorulan Sorular",
		'ara'			            => "Arama",
		'login'			            => "Giriþ Yap",
		'loginyap'			        => "Giriþ Yap",
		'anasayfa'			        => "Anasayfa",
		'mysql_error'		        => "Veritabaný Baðlantý Hatasý",
		'mysql_baglanamadi'		    => "MySql Hatasý ",
		'giris_hatasi'	            => "Kullanýcý adý veya þifre alanlarý boþ olamaz! Lütfen geri dönüp kontrol ediniz.",
		'bos_alan_birakmayiniz'	    => "Kayýt olabilmeniz için tüm alanlarý eksiksiz doldurmalýsýnýz !<br> Lütfen geri dönüp kontrol ediniz.",
		'email_hatasi'		        => "Lütfen email alanýný boþ býrakmayýnýz veya geçerli bir mail adresi yazýnýz!",
		'sifre_hatasi'		        => "Þifre alaný boþ olamaz! Lütfen þifrenizi yazýnýz!",
		'guvenlik_kodu_hatasi'		=> "Lütfen güvenlik kodunu doðru yazýnýz!",
		'eski_sifre_hatali'			=> "Girmiþ olduðunuz þu anki þifre hatalý!",
		'sifre2_hatasi'			    => "Þifrenizi onaylamanýz gerekli!",
		'sifre_uyusmuyor'			=> "Girmiþ olduðunuz þifreler birbiriyle uyuþmuyor!",
		'mail_uyusmuyor'			=> "Girmiþ olduðunuz email adresleri birbiriyle uyuþmuyor!",
		'mail_gercek_degil'			=> "Girmiþ olduðunuz email adresi malesef geçerli deðil.<br> Baþka bir mail adresiniz ile tekrar deneyiniz!",
		'kayit_basarili'			=> "Kayýt iþlemi baþarýlý bir þekilde gerçekleþti. Kullanýcý adý ve þifrenizle giriþ yapabilirsiniz.",
		'kayit_basarisiz'			=> "Kayýt iþlemi baþarýsýz !!!",
		'uye_var'			        => "Girmiþ olduðunuz kullanýcý adý kullanýmdadýr. Lütfen baþka kullanýcý adý ile tekrar deneyiniz.",
		'email_var'			        => "Girmiþ olduðunuz email  kullanýmdadýr. Lütfen baþka email adresi ile tekrar deneyiniz.",
		'tema_degismedi'			=> "Seçtiðiniz tema uyarlanamadý",
		'yeni_tema'			        => "Yeni temanýz <u>",
		'eklendi'			        => "</u> baþarýyla eklendi",
		'uye_var'			        => "Seçmiþ olduðunuz kullanýcý adýyla kayýtlý bir üyemiz zaten var. Lütfen baþka bir kullanýcý adý seçiniz.",
		'mail_var'			        => "Seçmiþ olduðunuz email adresiyle kayýtlý bir üyemiz zaten var. Lütfen baþka bir email adresi deneyiniz.",
		'hem_uye_hem_mail_var'	    => "Seçmiþ olduðunuz email adresiyle ve kullanýcý adýyla kayýtlý bir üyemiz zaten var. Lütfen baþka bir email adresi ve kullanýcý adýyla tekrar deneyiniz.",
		'giris_yapilamadi'			=> "Giriþ yapýlamadý çünkü verdiðiniz bilgiler doðrultusunda veritabanýmýzda böyle bir kullanýcý yok.",
		'yanlis_sifre'			    => "Sayýn üyemiz; girmiþ olduðunuz þifre yanlýþtýr. Eðer þifrenizi unuttuysanýz, 'Þifremi Unuttum' sayfasýndan yeni bir tane isteyebilirsiniz. ",
		'eminmisin_cikmak_icin'		=> "Çýkýþ yapmak istediðinizden emin misiniz?",
		'sozlesme'			        => "Sözleþme Koþullarý",
		'boyle_bir_forum_yok'		=> "Böyle bir forum yok.",
		'boyle_bir_konu_yok'		=> "Böyle bir konu yok.",
		'byl_bir_ktte_byl_frm_yok'	=> "Bu kategoride böyle bir forum yok.",
		'konu_basliksiz_acilmaz'	=> "Baþlýksýz konu gönderilemez",
		'iceriksiz_konu_olmaz'		=> "Lütfen konu içeriði belirtiniz",
		'konu_basariyla_eklendi'	=> "Konu veritabanýmýza baþarýyla eklendi",
		'konu_ekleme_basarisiz'		=> "Konu eklemede hata var. Lütfen konu baþlýðýný veya konuyu boþ býrakmayýnýz.",
		'cvp_ekleme_basarisiz'		=> "Cevabýnýz eklenemedi, hata var. Lütfen cevap baþlýðýný veya cevap alanlarýný boþ býrakmayýnýz.",
		
		/// aylarr
		 'ocak'     => 'Ocak',
         'subat'    => 'Þubat',
         'mart'     => 'Mart',
         'nisan'    => 'Nisan',
         'mayis'    => 'Mayýs',
         'haziran'  => 'Haziran',
         'temmuz'   => 'Temmuz',
         'agustos'  => 'Aðustos',
         'eylul'    => 'Eylül',
         'ekim'     => 'Ekim',
         'kasim'    => 'Kasým',
         'aralik'   => 'Aralýk',
		 /////////
		'dun'			                => "<b>Dün,</b>",		
		'bugun'			  			    => "<b>Bugün,</b>",
		'yetkiniz_yok'			        => "Bu sayfayý görüntülemek için yetkiniz yoktur. Lütfen üye olunuz! Zaten üyeyseniz Lütfen giriþ yapýnýz!",
		'sifrelerinizi_kontrol_ediniz'	=> "Þifreleriniz uyuþmuyor veya þifre alaný boþ",
		'sifreniz_degismedi'			=> "Þifreniz deðiþmedi, lütfen girdiðiniz þifreleri kontrol ediniz.",		
		'bilgileriniz_guncellendi'		=> "Bilgileriniz güncellendi.",
		'cvpsiz_cevap_olmaz'			=> "Cevap gönderebilmeniz için mutlaka bir cevap yazmanýz gerekli.",
		'url_gecersiz'			        => "Ulaþýlmasý istenilen adres malesef geçerli deðil.",
		'k_dbde_yok'			        => "Talep ettiðiniz kategori veritabanýnda mevcut deðildir.",	
		'f_dbde_yok'			        => "Talep ettiðiniz forum veritabanýnda mevcut deðildir.",	
		't_dbde_yok'			        => "Talep ettiðiniz konu veritabanýnda mevcut deðildir.",	
		'giris_basarisiz'			    => "Giriþ iþlemi baþarýsýz.",
		'giris_basarili'			    => "Giriþ iþlemi baþarýyla gerçekleþti. <b>Bir önceki sayfaya Yönlendiriliyorsunuz...</b>   <meta http-equiv='refresh' content='3;URL=".$_SERVER["HTTP_REFERER"]."'>",
		'mesaj_ekleme_basarili'			=> "Mesaj  baþarýyla eklendi. <meta http-equiv='refresh' content='3;URL=".$_SERVER["HTTP_REFERER"]."'>",
		'cikis_basarili'			    => "Bu forum tarafýndan üretilen;<br> Tüm Çerezler silinmiþtir! <br> <meta http-equiv='refresh' content='4;URL=".$_SERVER["HTTP_REFERER"]."'>",
		'forum_kural_ret'			    => "Forum kurallarýný reddederek üye olamazsýnýz.",
		'bilgiver'			            => "Bilgi ver",
		'yenikonuac'			        => "Yeni Konu Aç",
		'alintiyla_cevapla'			    => "Alýntý Yaparak Cevapla",
		'duzenleme_basarisiz'		    => "Düzenleme Ýþlemi Baþarýsýz",
		'tum_forumlar_okundu'			=> "Tüm forumlar okunmuþ sayýldý.<meta http-equiv='refresh' content='2;URL=".$_SERVER["HTTP_REFERER"]."'>",
		'daha_onceden_oy_kullandiniz'	=> "Daha önceden oyunuzu kullandýnýz tekrar konuyu deðerlendiremezsiniz.",
		'anket_sorusu_ve_secenek_yok'	=> "Anket sorusu veya seçenekleri boþ olamaz",
		'anket_konusu_yok'			    => "Anketi konu açarken baþlatabilirsiniz. Þu anda konu id'si yok",
		'arama_kriteri_yok'			    => "Hiçbir kriter belirtmeden malesef arama yapamazsýnýz.",
		'anahtar_kelime_veya_kullanici'	=> "Aramanýzý ya sadece <strong>Anahtar Kelimeyle</strong> ya da sadece <strong>Kullanýcý Adýyla</strong> yapabilirsiniz.",
		'arama_yok_sonuc_yok'			    => "Arama yapmadan sonuç görmek istiyorsunuz. </br> Malesef mümkün deðil.",
		'forumlari_okunmus_sayamazsiniz'	=> "Üye Giriþi yapmadan forumlarý okunmuþ olarak <b>iþaretleyemezsiniz</b>. ",
		'konuyu_oylayamazsiniz'			=> "Üye Giriþi yapmadan konuyu <b>oylayamazsýnýz.</b>",
		'kul_dbde_yok'			        => "Veritabanýna kayýtlý böyle bir kullanýcý <b>yoktur.</b>",
		'anket_dbde_yok'		    	=> "Talep ettiðiniz anket veritabanýnda yok.",
		'pm_dbde_yok'			        => "Talep Edilen Özel Mesaj Yok",
		'klasor_ekleme_basarisiz'		=> "Oluþturmak istediðiniz klasör ismi boþ olamaz.",
		'ozel_klasor_yok'			    => "Böyle bir klasör malesef mevcut deðil.",
		'grup_eklemede_esksiklik'			=> "Yeni kullanýcý ekleyebilmeniz için tüm gerekli alanlarý doldurmalýsýnýz.",
		'admin_normal_kul_grup_silinmez'	=> "Yönetici veya Normal kullanýcý gruplarý silinmez.",
		'grup_duzenle_eksiklik'			   => "Grup düzenlerken eksik alan býrakmayýnýz",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		'anasayfa'			=> "Anasayfa",
		
		
		);
		
		?>