<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.ufak_buton {
	font-family: Tahoma, Sans-Serif;
	font-size: 12px;
}
.ufak_buton img {
	vertical-align: middle;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.ufak_buton ul {
}
.ufak_buton li {
	list-style-type: none;
	display: inline;
	margin-right: 10px;
	background-image: url(ufak_buton.png);
	background-repeat: repeat-x;
	border: 1px solid #8da4b7;
	padding-top: 4px;
	padding-bottom: 4px;
}
.ufak_buton li a {
	text-decoration: none;
}
.ufak_buton li a span{
	border: 1px solid #FFFFFF;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
}
.ufak_buton li:hover{
	list-style-type: none;
	display: inline;
	margin-right: 10px;
	background-image: url(ufak_buton_hover.png);
	background-repeat: repeat-x;
	border: 1px solid #ffaa23;
	padding-top: 4px;
	padding-bottom: 4px;
}
.ufak_buton li a:hover {
	text-decoration: none;
}
.ufak_buton li a span:hover{
	border: 1px solid #fff;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
}
-->
</style>
</head>

<body>
    <ul class="ufak_buton">
        <li><a href="rewrew"><span>tretretr</span></a></li>
        <li><a href="rewrewrew"><span><img src="forum_home.png" width="16" height="16" /> rfewrewre</span></a></li>
    <ul>




</body>
</html>
